# orangehrm-e2e

./: README.md  build.gradle  settings.gradle
src/main/java/com/orange/hrm/e2e/: OrangeHRME2eApplication.java
src/main/java/com/orange/hrm/e2e/config/: WebDriverManager.java
src/main/resources/: application.properties
src/test/java/com/orange/hrm/e2e/: CucumberSpringConfiguration.java  CucumberTest.java  Hooks.java
src/test/java/com/orange/hrm/e2e/pages/: DashboardPage.java  LoginPage.java  PIMPage.java  PasswordResetPage.java
src/test/java/com/orange/hrm/e2e/stepDefinitions/: DashBoardStepDefinitions.java  LoginStepDefinitions.java  PIMStepDefinitions.java  PasswordResetDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: TC-01-UserLogin.feature  TC-02-PasswordReset.feature  TC-03-EmployeeSearch.feature
